<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.collectionView(_:didSelectItemAt:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static ImageStore.loadImage(name:):Data.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(named: &quot;batman&quot;)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
